{
  "App": {
    "DataSeed": {
      "jsonFilesRootPath": "DataSeed/Json/"
    }
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "ConnectionStrings": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}